TELEGRAM_BOT_TOKEN=8272326448:AAGwP2dsoxWxoSu71eN9QbGyiLuz6hPtZ5c
# Разрешённые пользователи (через запятую). Например: 123456789,987654321
ADMIN_IDS=698769791

# Часовой пояс для расписания напоминаний
TZ=Europe/Riga
# Во сколько в день слать напоминания (часы:минуты)
REMIND_AT=09:00
